spring.application.name=poke-app-api

server.port=8080

pokeApp.auth.issuer=http://localhost:8080/
pokeApp.auth.expiration=3600
pokeApp.auth.refreshExpiration=604800
pokeApp.auth.secret=This_secret_is_for_dev_only_and_is_bigger_than_256_bits
